MONGO_URI=mongodb+srv://ayush_user:ayush05@cluster0.6mt4tjy.mongodb.net/lostandfound?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ayush0504
# Cloudinary configuration
CLOUD_NAME=ddjodlupj
CLOUD_API_KEY=339945612389136
CLOUD_API_SECRET=OpJu7sD5r_aNu86m0d32kEchmwg
